<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e430bac4f9c64e6f84593351c86b4831" Name="Diagram1">
        <EntityTypeShape EntityType="vsystem_ndcModel.tbl_calendario" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_ndcModel.tbl_departamento" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_ndcModel.tbl_estatus" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_ndcModel.tbl_jerarquia" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_ndcModel.tbl_log_vacaciones" Width="1.5" PointX="11.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_ndcModel.tbl_permisos" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_ndcModel.tbl_roles" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_ndcModel.tbl_tipo_dia" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_ndcModel.tbl_usuarios" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_ndcModel.tbl_vacaciones" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="vsystem_ndcModel.fk_c_td" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_ndcModel.fk_c_th_e" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_ndcModel.fk_c_th_j" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_ndcModel.fk_j_d" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_ndcModel.fk_lv_e_ac" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_ndcModel.fk_lv_e_an" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_ndcModel.fk_v_e" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_ndcModel.fk_j_th" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_ndcModel.fk_j_thj" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_ndcModel.fk_lv_th" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_ndcModel.fk_lv_v" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_ndcModel.fk_v_th" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_ndcModel.tbl_roles_permisos" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_ndcModel.tbl_usuarios_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_ndcModel.tbl_usuarios_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>