<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_roles">
    <Key>
      <PropertyRef Name="rolesid" />
    </Key>
    <Property Name="rolesid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="tbl_roles" EntityType="Self.tbl_roles" Schema="vsystem_ndc" store:Type="Tables" />
  </EntityContainer>
</Schema>